
{
    "editor.fontWeight": "500",
    "workbench.list.smoothScrolling": true,
    "editor.cursorBlinking": "phase",
    "editor.fontFamily": "Hack Nerd Font, Consolas, 'Courier New', monospace",
    "editor.mouseWheelZoom": true,
    "editor.cursorWidth": 2,
    "editor.fontLigatures": true,
    "vscode_custom_css.imports": [
        "file:///C:/Users/abhis/Downloads/styles.css"
    ],
    "window.menuBarVisibility": "compact",
    "vim.cursorStylePerMode.insert": "line-thin",
    "codesnap.backgroundColor": "#abb8c300",
    "codesnap.boxShadow": "rgba(0, 0, 0, 0) 0px 20px 68px",
    "terminal.integrated.gpuAcceleration": "off",
    "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "vscode_vibrancy.opacity": 0.5,
    "glassit.alpha": 255,
    "synthwave84.brightness": 0.45,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "vim.cursorStylePerMode.normal": "block",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Windows PowerShell": {
            "path": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
    "editor.formatOnSave": true,
    "editor.smoothScrolling": true,
    "editor.minimap.enabled": false,
    "terminal.integrated.smoothScrolling": true,
    "security.workspace.trust.untrustedFiles": "open",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.fontVariations": false,
    "workbench.colorCustomizations": {
        "sideBar.border": "#27959500",
        "activityBar.border": "#27959500",
        "editorGroupHeader.border": "#fc4ff900",
        "tab.border": "#7286f0",
        "statusBar.background": "#1A1A1A",
        "titleBar.activeBackground": "#1A1A1A",
        "sideBar.background": "#1A1A1A",
        "activityBar.background": "#1A1A1A",
        "editor.background": "#1A1A1A",
        "editor.lineHighlightBackground": "#92919110",
        // "editorGroupHeader.tabsBackground": "#obocoe",
        "tab.activeBackground": "#222222",
        "tab.inactiveBackground": "#1A1A1A",
        "editorGutter.background": "#1A1A1A",
        "editorSuggestWidget.background": "#1A1A1A",
        "editorHoverWidget.background": "#1A1A1A",
        "editorHoverWidget.foreground": "#ccc",
        "editorHoverWidget.border": "#b2e00bd0",
        "editorGroupHeader.tabsBackground": "#171717",
        "editorSuggestWidget.focusHighlightForeground": "#8aa804",
        "editorSuggestWidget.selectedBackground": "#072b42",
        "editorSuggestWidget.selectedForeground": "#0763cc"
    },
    "editor.semanticTokenColorCustomizations": {
        "enabled": true
    },

    "workbench.productIconTheme": "fluent-icons",
    "vim.easymotion" : true,
    "vim.useSystemClipboard" : true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before" : ["<C-j>"],
            "after" : ["<C-w>", "j"],
        },
        {
            "before" : ["<C-k>"],
            "after" : ["<C-w>", "k"],
        },
        {
            "before" : ["<C-h>"],
            "after" : ["<C-w>", "h"],
        },
        {
            "before" : ["<C-l>"],
            "after" : ["<C-w>", "l"],
        },
        {
            "before" : ["<Leader>", "b"],
            "commands" : ["workbench.action.toggleSidebarVisibility"],
        },
        {
            "before" : ["<Leader>","f"],
            "commands" : ["workbench.action.quickOpen"],

        },
        {
            "before" : ["<C-a>"],
            "commands": ["editor.action.selectAll"]
        },
        {
            "before" : ["<C-right>"],
            "commands": ["workbench.action.increaseViewWidth"],
        },
        {
            "before" : ["<C-left>"],
            "commands": ["workbench.action.decreaseViewWidth"],
        },
        {
            "before" : ["<C-up>"],
            "commands": ["workbench.action.increaseViewHeight"],
        },
        {
            "before" : ["<C-down>"],
            "commands": ["workbench.action.decreaseViewHeight"],
        },
        {
            "before" : ["<Leader>", "n"],
            "commands": ["welcome.showNewFileEntries"],
        },
        // {
        //     "before" : ["y", "y"],
        //     "commands": ["editor.action.clipboardCopyAction"],
        // },

    ],
    "editor.lineHeight": 1.8,

    // "workbench.iconTheme": "Monokai Pro (Filter Ristretto) Icons",
    "window.titleBarStyle": "custom",
    "remote.SSH.remotePlatform": {
        "sandbox.50pfq7.csb": "linux",
        "sandbox.8pe2iz.csb": "linux"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "editor.cursorStyle": "underline",
    "editor.guides.indentation": false,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "vscode_vibrancy.theme": "Solarized Dark+",
    "glassit.step": 2,
    "breadcrumbs.enabled": false,
    "workbench.colorTheme": "CodeSandbox-Black",
    "workbench.activityBar.visible": false,
    "window.zoomLevel": 1,
    "editor.fontSize": 13,
    "workbench.statusBar.visible": false
}
